management.endpoints.web.exposure.include=* 

# REDIS (Redis 配置)
# 连接工厂使用的数据库索引。
spring.redis.database= 0
# Redis服务器主机。
spring.redis.host= 10.252.114.170
# 登录redis服务器的密码。
spring.redis.password=123456
# 给定时间池可以分配的最大连接数。 使用负值为无限制。
#spring.redis.pool.max-active= 8
# 池中“空闲”连接的最大数量。 使用负值来表示无限数量的空闲连接。
#spring.redis.pool.max-idle= 8
# 连接分配在池耗尽之前在抛出异常之前应阻止的最大时间量（以毫秒为单位）。 使用负值无限期地阻止。
#spring.redis.pool.max-wait= -1
# 定义池中维护的最小空闲连接数。 此设置只有在正值时才有效果。
#spring.redis.pool.min-idle= 0
# redis服务器端口
spring.redis.port= 6379